.listContainer {
  padding: 15px 0 45px;
  position: absolute;
  width: 100%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 30px;
  padding: 20px 0 25px;

  @media (max-width: 1660px) {
    grid-template-columns: repeat(5, 1fr);
  }
  @media (max-width: 1420px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (max-width: 1120px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 850px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 560px) {
    grid-template-columns: 1fr;
  }
}

.bookCartWrapper {
  display: flex;
  justify-content: center;
}

.totalItems {
  text-align: center;
  font-size: 15px;
  margin-bottom: 15px;
}

.loader {
  margin-top: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  height: 100%;
}